<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Equipment__c</field>
        <field>InspectionDateTime__c</field>
        <field>PhoneReport__c</field>
        <field>RecordType</field>
        <field>InspectionRresultA__c</field>
        <field>InspectionNoticesA__c</field>
        <field>InspectionRresultB__c</field>
        <field>InspectionNoticesB__c</field>
        <field>InspectionRresultC__c</field>
        <field>InspectionNoticesC__c</field>
        <field>InspectionRresultD__c</field>
        <field>InspectionNoticesD__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>rand_adm_sf@dev37.jp</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>点検内容確認</label>
        <name>InspectionContentCheck</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Inspection__c.InspectionCompleted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>点検結果報告</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
